VITE_PROVIDER_SOLEND=https://api.ultra.markets/providers/4UpD2fh7xH3VP9QQaXtsS1YY3bxzWhtfpks7FatyKvdY
VITE_PROVIDER_MARGINFI=https://api.ultra.markets/providers/MFv2hWf31Z9kbCa1snEPYctwafyhdvnV7FZnsebVacA
VITE_PROVIDER_KAMINO=https://api.ultra.markets/providers/7u3HeHxYDLhnCoErrtycNokbQYbWGzLs6JSDqGAv5PfF
VITE_PROVIDER_MARGINFI_TVL_PATH=reserves.*.tvl
VITE_PROVIDER_SOLEND_TVL_PATH=tvl
VITE_PROVIDER_KAMINO_TVL_PATH=total_locked 